{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GUSTAVO\\MSSQLSERVER01;Database=ImovelStandDb_Dev;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "SecretKey": "dev-secret-key-with-at-least-32-characters-for-local-testing-only",
    "Issuer": "ImovelStand.Api",
    "Audience": "ImovelStand.Api",
    "ExpirationInHours": 8
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
