{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GUSTAVO\\MSSQLSERVER01;Database=ImovelStandDb;User Id=sa;Password=REPLACE_VIA_ENV_VAR;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "REPLACE_VIA_ENV_VAR_MIN_32_CHARS",
    "Issuer": "ImovelStand.Api",
    "Audience": "ImovelStand.Api",
    "ExpirationInHours": 8
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ImovelStand.Api"
    }
  },
  "FileStorage": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSsl": false,
    "BucketName": "imovelstand",
    "Region": "us-east-1"
  },
  "AllowedHosts": "*"
}
